VITE_SUPABASE_PROJECT_ID="unzarsdejxnnfzxirmqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuemFyc2RlanhubmZ6eGlybXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDQ1NjgsImV4cCI6MjA4NDY4MDU2OH0.BlIYARVaRwlx-hkNgL4x2KqLNVbXvOhBFOW4ENq3GCE"
VITE_SUPABASE_URL="https://unzarsdejxnnfzxirmqn.supabase.co"
